{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 3,
  "lineage": "334937ab-9cce-14f2-4b5b-c6037b6deacc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cdd61321-3238-4054-80c7-9daf0f311dfd/resourceGroups/igor-lab-terraform-rg",
            "location": "eastus2",
            "name": "igor-lab-terraform-rg",
            "tags": {
              "environment": "dev",
              "owner": "Igor",
              "source": "Terraform"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
